{
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "CI"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "package.json",
        "tsconfig.json",
        "tsup.config.ts"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        "**/*.tsbuildinfo"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "**/*.json",
        "**/*.js",
        "**/*.jsx",
        ".eslintrc.js",
        ".eslintrc.cjs"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "**/*.test.ts",
        "**/*.test.tsx",
        "__tests__/**",
        "jest.config.js"
      ],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "tsconfig.json"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
